<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.main{
    height: 120px;
}
.head{
    padding: 40px;
}
.float{
    margin-right: 60px;
    height: 100px;
    float: left;
}
.marsad{
    color: orange;
}
.name{
    float: left;
    height: 100px;
}
.sec{
    display: block;
    padding: 40px;
}
.logo{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid orange;
}
h1{
    margin: 15px 0 15px 0;
    color: orange;
    font-family: Arial, Helvetica, sans-serif;
}
p{
    margin-left: 18px;
}
ul{
   
}
.a{
    padding: 20px;
    margin-left: 50px;
    margin-right: 490px;
    float: left;
}
.b{
    padding: 20px;
    float: left;
}
.high{
    height: 140px;
}
    </style>
</head>

<body>
    <header class="head">
        <div class="main">
            <div class="float">
                <img class="logo" src="3.jpg" alt="">
            </div>
            <div class="name">
                <h1>ABU <span class="marsad">MARSAD</span> </h1>
                <p>+92 300 12345675</p>
                <p>mtahzeebafzalg@gmail.com</p>
                <p>http://ghanvi.com</p>
            </div>
        </div>
    </header>
    <section class="sec">
        <div class="sum">
            <h1>Summary</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel illo cum minima dolorem? Tenetur aut vero
                cum accusamus reiciendis. Nesciunt eaque sapiente provident, voluptatem natus laboriosam laborum quod ab
                officia alias ex, autem, eum qui praesentium fuga sit! Dolorem hic odio exercitationem quibusdam nisi
                beatae delectus doloribus quae solu prehenderit exercitationem repellat fuga maxime,
                eos nihil. Atque aliquid tenetur voluptates modi perferendis eius, reprehenderit consequatur adipisci
                veniam omnis porro nisi.</p>
        </div>
        <div class="high">
            <h1>Skill Highlights</h1>
            <ul class="a">
                <li>Project Mnagement</li>
                <li>Project Mnagement</li>
                <li>Project Mnagement</li>
            </ul>
            <ul class="b">
                <li>Project Mnagement</li>
                <li>Project Mnagement</li>
                <li>Project Mnagement</li>
            </ul>
        </div>
        <div>
            <h1>Experience</h1>
            <p>Web developmen 2002</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel illo cum minima dolorem? Tenetur aut vero
                cum accusamus reiciendis.tatem natus laboriosam laborum quod ab
                m hic odio exercitationem quibusdam nis beatae delectus doloribus quae solu prehenderit exercitationem repellat fuga maxime,
                eos nihil. Atque aliquid tenetur voluptates modi perferendis eius, reprehenderit consequatur adipisci
                veniam omnis porro nisi.</p>
        </div>
        <div>
            <h1>Education</h1>
            <p>Education</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel illo cum minima dolorem? Tenetur aut vero
                cum luptates modi perferendis eius, reprehenderit consequatur adipisci
                veniam omnis porro nisi.</p>
        </div>
        <div>
            <h1>Certification</h1>
            <p>google certifies</p>
            <p> abcd cerutifird</p>
            <p>google certifies</p>
            <p> abcd cerutifird</p>
        </div>
    </section>
</body>

</html>
